APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qkgml7ZHp30IkpQ6omHJOZrCWbBNhAm8mKfc3bUjZ1Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_newsima
DB_USERNAME=admin_sima
DB_PASSWORD=PTC021PTC)@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.persiatelecom.ir
MAIL_PORT=587
MAIL_USERNAME=emailuser@persiatelecom.ir
MAIL_PASSWORD=PTC021PTC)@!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

$2y$10$wOuOuUlz8AH1.DKWp1wUsOQfpfYMfXQkrMvJ7Wi1PEGb6VR3q7qye
